<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        aside {
            width: 20%;
            background-color: #3047b9; 
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            overflow-y: auto; /* Adicionado para rolar o conteúdo */
        }

        aside img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;/* é a funçao que deixa a imagem redonda */
            width: 350px;
            height: 350px;
            margin-bottom: 20px;
        }

        aside h2 {
            color: white;
        }

        aside p {
            color: white;
        }

        main {
            margin-left: 25%; /* Ajuste para compensar a largura da barra lateral */
            padding: 20px;
            width: 75%; /* Ocupa o restante da largura da tela */
            margin-top: 20px; /* Espaçamento do topo */
        }

        header {
            text-align: center; /* Centraliza o texto do cabeçalho */
        }

        section {
            margin-bottom: 20px; /* Espaçamento entre as seções */
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #708090;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <aside>
        <img src="perfil.png" alt="Minha Foto de Perfil">
        <p> Nascimento - 22/03/1999 - 24 Anos Atual </p>
        <P>Sexo - M</P>

        <hr>
        
        <h2>Contato</h2>
        <p>(42) 98402-1708</p>
        <p>Engs-henrquefurman@camporeal.edu.br</p>
        
        <hr>
        
        <h2>Idiomas</h2>
        <p>Português - Nativo</p>
        <p>Inglês - Avançado</p>
    </aside>

    <main>
        <header>
            <h1>Curriculo de Usuário</h1>
            <h2>Henrique Luis Furman</h2>
            <!--navegação-->
        </header>
        <section id="Sobre Min">
            <h1>Sobre Min</h1>
            <p>Prazer, meu nome é Henrique. pessoalmente sou movido por novos desafios e estou sempre disposto a aprender e compartilhar conhecimento. <br>
                sou formado em <strong>Engenharia Mcânica</strong> porem no decorrer do curso vi que meu gosto por tecnologia e por códigos me motivação a ser algo a mais <br> então, então procurei começar essa formação depois de me formar na de engenharia mecânica.
                Ao longo de tempo, adquiri experiência em <br> cursos de Excel no nível avançado para melhorar eu desempenho e me ajudar.</p>
        </section>
            
        <section id="Objetivos">
            <h1>Objetivos</h1>
            <p>Quero me especializar em desenvolvimento e programação.</p>
        </section>

        <section id="Formação Acadêmica">
            <h1>Formação Acadêmica</h1>
            <p>Ensino Médio Profissionalizante, Técnico em Eletrotécnica - (2014 - 2017) - SENAI - Guarapuava</p>
            <p>Graduação, Engenharia Mecânica - (2019 - 2024) - Centro Universitário Campo Real</p>
            <p>Cursando, Engenharia Mecânica - (2024) - Centro Universitário Campo Real</p>
        </section>

        <section id="Habilidade">
            <h1>Habilidades</h1>
            <p>Curso de Excel Básico - Avançado - Intermediário</p>
            <p>Curso de PowerPoint Básico - Avançado</p>
        </section>
    </main>

    <footer><!--rodape da pagina-->
        <p>Copyright © 2024 minha Página HTML5</p>
    </footer>
   
</body>
</html>
